wsl -l -v (Check running)
wsl --unregister <Name to be deleted> (Delete)

https://www.youtube.com/watch?v=89BI6MwwW10
กรณีมีการติดตั้งอยู่แล้วให้เช็ค
wsl -l -v
wsl -d <Name>
cd ~/superset-env
source ~/superset-env/bin/activate 
cd /home/aofferman/superset-env
export FLASK_APP=superset
./run_superset.sh

=========================================================
1. microspft store => Ubuntu 22.04 LTS
2. open terminal => wsl --install (Crearte User and Pass)
3. new open terminal run as administrato 
	sudo apt update -y
	sudo apt install -y build-essential libssl-dev libffi-dev python3-dev python3-pip python3-venv
	sudo add-apt-repository ppa:deadsnakes/ppa -y
	sudo apt update
	sudo apt install python3.11 python3.11-venv python3.11-dev -y
	python3.11 --version
	sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1
	sudo update-alternatives --config python3
	python3 --version
	sudo python3 -m venv superset-env
 	source superset-env/bin/activate
	pip3 install apache-superset
	export FLASK_APP=superset
	openssl rand -base64 42
	nano superset_config.py  ######[SECRET_KEY='V/xtLozuiqqPpUkzxwn6Cr+KSrA6Lb+Rcs+E8DR/iqRrIjIIaU3UaZ6H']
	export SUPERSET_CONFIG_PATH=~/superset_config.py
	superset db upgrade
	superset fab create-admin
	superset load_examples
	superset init
	superset run -p 8088 --with-threads --reload --debugger  ####เทส
	sudo lsof -i :8088 ####เช็ค Process ที่ใช้งาน Port 8088
	sudo kill -9 <PID> ####ถ้ามีก็ Kill ออก
	nano run_superset.sh
=========================== add to file run_superset.sh===========================
#!/bin/bash
export SUPERSET_CONFIG_PATH=/home/aofferman/superset_config.py
. /home/aofferman/superset-env/bin/activate
gunicorn \
      -w 10 \
      --timeout 120 \
      -b  0.0.0.0:8088 \
      --limit-request-line 0 \
      --limit-request-field_size 0 \
      "superset.app:create_app()"
=========================== add to file run_superset.sh ===========================

	chmod +x run_superset.sh
	sh run_superset.sh
	sudo nano /etc/systemd/system/superset.service
**********************  add to file superset.service ********************** 
[Unit]
Description=Apache Superset Webserver Daemon
After=network.target

[Service]
User=aofferman
Group=aofferman
WorkingDirectory=/home/aofferman/superset-env
Environment="PATH=/home/aofferman/superset-env/bin"
ExecStart=/home/aofferman/run_superset.sh
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
Restart=always

[Install]
WantedBy=multi-user.target

**********************  add to file superset.service ********************** 
sudo systemctl daemon-reload 
sudo systemctl enable superset.service
sudo systemctl start superset.service
sudo systemctl status superset.service



**********************  Windows ********************** 
netsh interface portproxy add v4tov4 listenaddress=0.0.0.0 listenport=8088 connectaddress=<WSL_IP> connectport=8088
ip addr show eth0
netsh advfirewall firewall add rule name="WSL Superset" dir=in action=allow protocol=TCP localport=8088

=========================== add to file run_superset.sh ===========================
#!/bin/bash
export SUPERSET_CONFIG_PATH=/home/aofferman/superset_config.py
. /home/aofferman/superset-env/bin/activate
gunicorn \
      -w 10 \
      --timeout 120 \
      -b 0.0.0.0:8088 \
      --limit-request-line 0 \
      --limit-request-field_size 0 \
      "superset.app:create_app()"
